<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae906c80c3bc4de58d1c4cec13f37b65" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PatientCardModel.Diagnoses" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientCardModel.Doctors" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientCardModel.Patients" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientCardModel.Specializations" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientCardModel.VisitHistories" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PatientCardModel.FK_VisitHistories_Diagnoses" ManuallyRouted="false" />
        <AssociationConnector Association="PatientCardModel.FK_Doctors_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="PatientCardModel.FK_VisitHistories_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="PatientCardModel.FK_VisitHistories_Patients" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>